<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox\Infrastructure.fs" />
    <Compile Include="..\Equinox\LazyTask.fs" />
    <Compile Include="..\Equinox.Core\TaskCell.fs" />
    <Compile Include="..\Equinox.Core\Internal.fs" />
    <Compile Include="CosmosStoreSerialization.fs" />
    <Compile Include="CosmosStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox\Equinox.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />

    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" ExcludeAssets="contentfiles" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
