<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageValidationBaselineVersion>4.0.0</PackageValidationBaselineVersion>
        <DefineConstants>$(DefineConstants);STORE_MESSAGEDB</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Equinox\Infrastructure.fs" />
        <Compile Include="..\Equinox.Core\Internal.fs" />
        <Compile Include="MessageDbClient.fs" />
        <Compile Include="..\Equinox.EventStoreDb\Tracing.fs" Link="Tracing.fs" />
        <Compile Include="MessageDb.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Equinox\Equinox.fsproj" />
        <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Equinox" Version="[4.0.3, 5.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />
        
        <PackageReference Include="Npgsql" Version="7.0.7" />
    </ItemGroup>

</Project>
