<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Equinox\Infrastructure.fs" />
        <Compile Include="..\Equinox.Core\Internal.fs" />
        <Compile Include="MessageDbClient.fs" />
        <Compile Include="Tracing.fs" />
        <Compile Include="MessageDb.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Equinox\Equinox.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

        <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />
        
        <PackageReference Include="Npgsql" Version="7.0.0" />
    </ItemGroup>

</Project>
