<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>EQUINOX_CORE</DefineConstants>
    <!-- 4.0.4 had some minor intentional breaking changes relative to 4.0.0:
         - Batcher optional ctor args have become property setters -->
    <PackageValidationBaselineVersion>4.0.4</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox\Infrastructure.fs" />
    <Compile Include="..\Equinox\LazyTask.fs" />
    <Compile Include="TaskCell.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Batching.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />
    
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

</Project>
