<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="AsyncCacheCell.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Batching.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox\Equinox.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />

  </ItemGroup>

</Project>
