# equinox

./: .editorconfig  .gitattributes  .gitignore  .gitpod.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Equinox.sln  Equinox.sln.DotSettings  Equinox.slnx  Foldunk.sln  LICENSE  README.md  SECURITY.md  after.Equinox.sln.targets  azure-pipelines.yml  build.cmd  build.fsx  build.proj  build.ps1  docker-compose-cosmos.ps1  docker-compose-cosmos.sh  docker-compose-mssql.sh  docker-compose.yml  global.json  nuget.config  paket.dependencies
cli/Equinox.Cli/: Clients.fs  Equinox.Cli.fsproj  Program.fs  StoreClient.fs  Tests.fs  TodoClient.fs
cli/Equinox.Cli/Infrastructure/: Aggregate.fs  HttpHelpers.fs  Infrastructure.fs  LoadTestRunner.fs  LocalLoadTestRunner.fs  Types.fs
cli/Equinox.Cli/Properties/: launchSettings.json
samples/Infrastructure/: Infrastructure.fsproj  Log.fs  Services.fs  Storage.fs  Store.fs
samples/TodoBackend/: Program.fs  Startup.fs  Todo.fs  TodoBackend.fsproj  TodosService.fs
samples/TodoBackend/Controllers/: TodosController.fs
samples/Tutorial/: AsAt.fsx  CarryForward.fs  Cosmos.fsx  Counter.fsx  Favorites.fsx  FulfilmentCenter.fsx  Gapless.fs  Index.fs  Infrastructure.fs  Sequence.fs  Set.fs  Todo.fsx  Tutorial.fsproj  Upload.fs
samples/Tutorial/fc/: Gapless.fs  Index.fs  Infrastructure.fs  ListTicketSaga.fs  Location.fs  LocationEpoch.fs  LocationSeries.fs  PickAllocator.fs  PickList.fs  PickSaga.fs  PickTicket.fs  Sequence.fs  Set.fs  Ticket.fs  TicketAllocator.fs  TicketList.fs
samples/Web/: Program.fs  SerilogExporter.fs  Startup.fs  Web.fsproj
samples/Web/Controllers/: FavoritesController.fs  SavesController.fs  TodosController.fs
samples/Web/Properties/: launchSettings.json
src/: Directory.Build.props  StoredProcedure.js
src/Equinox/: Accumulator.fs  AsyncLazy.fs  Cache.fs  Caching.fs  Category.fs  Core.fs  Decider.fs  Equinox.fs  Equinox.fsproj  Flow.fs  Handler.fs  Infrastructure.fs  Interfaces.fs  LazyTask.fs  StopwatchInterval.fs  Stream.fs  StreamId.fs  Tracing.fs
src/Equinox.Codec/: Codec.fs  Equinox.Codec.fsproj  UnionCodec.fs
src/Equinox.Core/: AsyncBatchingGate.fs  AsyncCacheCell.fs  Batching.fs  Cache.fs  Caching.fs  CachingDecorator.fs  Category.fs  Equinox.Core.fsproj  Infrastructure.fs  Internal.fs  Retry.fs  StopwatchInterval.fs  StoreCategory.fs  Stream.fs  TaskCell.fs  Tracing.fs  Types.fs
src/Equinox.Core/Json/: JsonElementHelpers.fs  JsonRecordConverter.fs  Options.fs  Utf8JsonReaderExtensions.fs
src/Equinox.Cosmos/: Async.fs  Backoff.fs  Cosmos.fs  CosmosInternalJson.fs  CosmosJsonSerializer.fs  CosmosManager.fs  Equinox.Cosmos.fsproj  EquinoxManager.fsx  NewtonsoftJsonSerializer.fs  Prelude.fs
src/Equinox.Cosmos.Projection/: ChangeFeedProcessor.fs  DocumentParser.fs  Equinox.Cosmos.Projection.fsproj  Infrastructure.fs  Projection.fs
src/Equinox.Cosmos.Prometheus/: CosmosPrometheus.fs  Equinox.Cosmos.Prometheus.fsproj
src/Equinox.Cosmos/Json/: JsonElementHelpers.fs  JsonRecordConverter.fs  Options.fs  (+1 more)
src/Equinox.CosmosStore/: CosmosJsonSerializer.fs  CosmosStore.fs  CosmosStoreLinq.fs  CosmosStoreSerialization.fs  Equinox.CosmosStore.fsproj
src/Equinox.CosmosStore.Prometheus/: CosmosStorePrometheus.fs  Equinox.CosmosStore.Prometheus.Grafana.json  Equinox.CosmosStore.Prometheus.fsproj
src/Equinox.DynamoStore/: DynamoStore.fs  Equinox.DynamoStore.fsproj
src/Equinox.DynamoStore.Prometheus/: DynamoStorePrometheus.fs  Equinox.DynamoStore.Prometheus.fsproj
src/Equinox.EventStore/: Equinox.EventStore.fsproj  EventStore.fs  Infrastructure.fs
src/Equinox.EventStore.Grpc/: Equinox.EventStore.Grpc.fsproj  EventStoreGrpc.fs
src/Equinox.EventStoreDb/: Caching.fs  Equinox.EventStoreDb.fsproj  EventStoreDb.fs  Tracing.fs
src/Equinox.MemoryStore/: Equinox.MemoryStore.fsproj  MemoryStore.fs
src/Equinox.MessageDb/: Equinox.MessageDb.fsproj  MessageDb.fs  MessageDbClient.fs  Tracing.fs  Tracing.md
src/Equinox.Projection/: Equinox.Projection.fsproj  Infrastructure.fs  Projection.fs  RenderedEvent.fs  State.fs
src/Equinox.Projection.Codec/: Equinox.Projection.Codec.fsproj  FeedValidator.fs  Producer.fs  RenderedEvent.fs  RenderedSpan.fs
src/Equinox.Projection.Kafka/: Equinox.Projection.Kafka.fsproj  Infrastructure.fs  Kafka.fs  Producer.fs
src/Equinox.Sql/: Equinox.Sql.fsproj  EventStore.fs
src/Equinox.SqlStreamStore/: Equinox.SqlStreamStore.fsproj  EventStore.fs  SqlStreamStore.fs
src/Equinox.SqlStreamStore.MsSql/: Connection.fs  Equinox.SqlStreamStore.MsSql.fsproj
src/Equinox.SqlStreamStore.MySql/: Connection.fs  Equinox.SqlStreamStore.MySql.fsproj
src/Equinox.SqlStreamStore.Postgres/: Connection.fs  Equinox.SqlStreamStore.Postgres.fsproj
src/Equinox.Storage/: AsyncCacheCell.fs  Equinox.Storage.fsproj  Infrastructure.fs  Retry.fs  StorageStream.fs  StoreStream.fs  Stream.fs  Types.fs
src/Equinox.Tests/: CachingTests.fs  Equinox.Tests.fsproj
src/Foldunk/: EventSum.fs  Foldunk.fs  Foldunk.fsproj  MemoryStreamStore.fs  Serialization.fs  paket.references
src/Foldunk.EventStore/: EventStore.fs  Foldunk.EventStore.fsproj  Infrastructure.fs  paket.references
src/Foldunk.EventSum/: EventSum.fs  EventSumCodec.fs  Foldunk.EventSum.fsproj  Serialization.fs  paket.references
src/Foldunk.InMemoryStore/: Foldunk.InMemoryStore.fsproj  MemoryStreamStore.fs
src/Foldunk.MemoryStore/: Foldunk.MemoryStore.fsproj  MemoryStore.fs  paket.references
src/Foldunk.Serialization/: EventSumCodec.fs  Foldunk.Serialization.fsproj  Serialization.fs  UnionCodec.fs
src/Gardelloyd/: Codec.fs  Gardelloyd.fs
src/Gardelloyd.NewtonsoftJson/: Gardelloyd.NewtonsoftJson.fsproj  NewtonsoftJson.fs
tools/: Directory.Build.props
tools/Equinox.Tool/: CosmosStoreLinq.fs  Equinox.Tool.fsproj  Program.fs  StoreClient.fs  Tests.fs  TodoClient.fs
tools/Equinox.Tools.TestHarness/: Aggregate.fs  Equinox.Tools.TestHarness.fsproj  HttpHelpers.fs  Infrastructure.fs  LoadTestRunner.fs  LocalLoadTestRunner.fs  Types.fs
(+277 files in other folders)
