<Project>

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>

    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>
    
    <TestOptions>--logger:trx</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Core $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.CosmosStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MsSql $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MySql $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.Postgres $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tools.TestHarness $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tool $(Cfg) $(PackOptions) /p:PackAsTool=true" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test Equinox.sln $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack">
    <Exec Command="dotnet build samples/Tutorial $(Cfg)" />
  </Target>

</Project>