<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) /p:BUILD_PR=$(BUILD_PR) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>

    <TestOptions>--logger:trx</TestOptions>
    <!-- disable known test failures on mono -->
    <TestOptions Condition=" '$(OS)' != 'Windows_NT' " >$(TestOptions) --filter KnownFailOn!=Mono</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(PackOptions)" />
    <!-- TODO reinstate - this is just to make the build pass while MyGet chokes on it
    <Exec Command='dotnet publish tools/Equinox.Tool $(Cfg) -f net461 -o "$(RepoDir)/bin/equinox-tool/net461" ' />
    <Exec Command="dotnet pack tools/Equinox.Tool $(Cfg) $(PackOptions) /p:PackAsTool=true" /> -->
  </Target>

  <!-- tests hangs on osx -->
  <Target Name="VSTest" Condition=" '$(IsOSX)' != 'true' " >
    <Exec Command="dotnet test tests/Equinox.MemoryStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/Equinox.EventStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
