<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>-o $(ThisDirAbsolute)bin --version-suffix "$(VersionSuffix)"</PackOptions>
    <TestOptions>--logger:trx</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack cli/$(Name).Cli $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name) $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).Cosmos $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).MemoryStore $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test Equinox.sln $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
