<Project>

  <PropertyGroup>
    <!-- CI sets CI=true; local builds default to Debug without trx logging -->
    <Cfg Condition="'$(CI)' == 'true'">--configuration Release</Cfg>
    <Cfg Condition="'$(CI)' != 'true'">--configuration Debug</Cfg>

    <PackOptions>/p:BUILD_ID=$(BUILD_ID) -o $(MSBuildThisFileDirectory)bin</PackOptions>

    <TestOptions Condition="'$(CI)' == 'true'">--logger:trx</TestOptions>
    <TestOptions Condition="'$(CI)' != 'true'"></TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Core --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.CosmosStore --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.CosmosStore.Prometheus --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.DynamoStore --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.DynamoStore.Prometheus --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStoreDb --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MessageDb --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MsSql --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MySql --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.Postgres --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tools.TestHarness --configuration Release $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tool --configuration Release $(PackOptions) /p:PackAsTool=true" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test Equinox.sln $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Test;Pack">
    <Exec Command="dotnet build samples/Tutorial $(Cfg)" />
  </Target>

</Project>
