<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PrOption Condition =" '$(BUILD_PR)' != '%24(SYSTEM.PULLREQUEST.PULLREQUESTNUMBER)' ">/p:BUILD_PR=$(BUILD_PR) </PrOption>
    <PackOptions>/p:BUILD_ID=$(BUILD_ID) $(PrOption) -o $(ThisDirAbsolute)bin/nupkg</PackOptions>
    
    <TestOptions>--logger:trx</TestOptions>
    <!-- disable known test failures on mono -->
    <TestOptions Condition=" '$(OS)' != 'Windows_NT' " >$(TestOptions) --filter KnownFailOn!=Mono</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/$(Name) $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).Cosmos $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).MemoryStore $(Cfg) $(PackOptions)" />
    <Exec Command='dotnet publish tools/Equinox.Tool $(Cfg) -f net461 -o "$(RepoDir)/bin/equinox-tool/net461" ' />
    <Exec Command="dotnet pack tools/Equinox.Tool $(Cfg) $(PackOptions) /p:PackAsTool=true" />
  </Target>

  <!-- tests hangs on osx -->
  <Target Name="VSTest" Condition=" '$(IsOSX)' != 'true' " >
    <Exec Command="dotnet test tests/Equinox.MemoryStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/Equinox.EventStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
