<Project>

  <PropertyGroup>
    <Cfg Condition=" '$(CI)' == 'true' ">--configuration Release</Cfg>

    <PackOptions>/p:BUILD_ID=$(BUILD_ID) -o $(MSBuildThisFileDirectory)bin</PackOptions>

    <TestOptions Condition=" '$(CI)' == 'true' ">--report-xunit-trx</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Core $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.CosmosStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.CosmosStore.Prometheus $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.DynamoStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.DynamoStore.Prometheus $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStoreDb $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MessageDb $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MsSql $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.MySql $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.SqlStreamStore.Postgres $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tools.TestHarness $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack tools/Equinox.Tool $(Cfg) $(PackOptions) /p:PackAsTool=true" />
  </Target>

  <Target Name="Test">
    <!-- Exit code 8 = all tests skipped in an assembly; expected when integration skip env vars are set -->
    <Exec Command="dotnet test --solution ./Equinox.sln $(Cfg) $(TestOptions)" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="TestExitCode" />
    </Exec>
    <Error Condition="'$(TestExitCode)' != '0' AND '$(TestExitCode)' != '8'" Text="dotnet test failed with exit code $(TestExitCode)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Test;Pack">
    <Exec Command="dotnet build samples/Tutorial $(Cfg)" />
  </Target>

</Project>
