<Project ToolsVersion="15.0" DefaultTargets="Test;Build">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Name>Equinox</Name>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>-o $(ThisDirAbsolute)bin --version-suffix "$(VersionSuffix)"</PackOptions>
    <TestOptions>--logger:trx</TestOptions>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet build benchmarks/$(Name).Bench $(Cfg)" />
    <Exec Command="dotnet pack src/$(Name) $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/$(Name).MemoryStore $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/$(Name).MemoryStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/$(Name).EventStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Integration $(Cfg) $(TestOptions)" />
  </Target>

</Project>