<Project ToolsVersion="15.0" DefaultTargets="Build;Test">

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <Bin>-o $(RepoRootDir)bin</Bin>
    <Cfg>--configuration Release</Cfg>

    <BuildNumber Condition="'$(BuildNumber)' != ''">$([System.String]::Format('{0:0000000}',$([MSBuild]::Add($(BuildNumber), 0))))</BuildNumber>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PullRequestId)' != ''">--version-suffix CI$(BuildNumber)-pr$(PullRequestId)</Suffix>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PullRequestId)' == ''">--version-suffix CI$(BuildNumber)</Suffix>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet build benchmarks/Equinox.Bench $(Cfg)" />
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(Bin) $(Suffix)" />
    <Exec Command="dotnet pack src/Equinox.Codec $(Cfg) $(Bin) $(Suffix)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(Bin) $(Suffix)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(Bin) $(Suffix)" />
    <!-- If we're not going to test them, we should at least build them -->
    <Exec Condition=" '$(SkipEs)' == 'true' " Command="dotnet build tests/Equinox.EventStore.Integration $(Cfg)" />
    <Exec Condition=" '$(SkipEs)' == 'true' " Command="dotnet build samples/Store/Integration $(Cfg)" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test tests/Equinox.MemoryStore.Integration $(Cfg)" />
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg)" />
    <Exec Condition=" '$(SkipEs)' != 'true' " Command="dotnet test tests/Equinox.EventStore.Integration $(Cfg)" />
    <Exec Condition=" '$(SkipEs)' != 'true' " Command="dotnet test samples/Store/Integration $(Cfg)" />
  </Target>

</Project>