<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>-o $(ThisDirAbsolute)bin --version-suffix "$(VersionSuffix)"</PackOptions>
    <TestOptions>--logger:trx</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command="dotnet pack cli/Equinox.Cli $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Cosmos $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(PackOptions)" />
  </Target>

  <Target Name="VSTest">
    <Exec Command="dotnet test tests/Equinox.Cosmos.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/Equinox.EventStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/Equinox.MemoryStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
