<Project ToolsVersion="15.0">

  <PropertyGroup>

    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>

    <BuildNumber Condition="'$(BuildNumber)' != ''">$([System.String]::Format('{0:0000000}',$([MSBuild]::Add($(BuildNumber), 0))))</BuildNumber>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PullRequestId)' != ''">--version-suffix CI$(BuildNumber)-pr$(PullRequestId)</Suffix>
    <Suffix Condition=" '$(BuildNumber)' != '' AND '$(PullRequestId)' == ''">--version-suffix CI$(BuildNumber)</Suffix>

  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="dotnet build benchmarks/Equinox.Bench --configuration Release" WorkingDirectory="$(RepoRootDir)" />
    <Exec Condition=" '$(SkipLes)' != '' " Command='dotnet build tests/Equinox.EventStore.Integration --configuration Release' WorkingDirectory="$(RepoRootDir)" />
    <Exec Condition=" '$(SkipLes)' != '' " Command='dotnet build samples/Store/Integration --configuration Release' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Pack">
    <Exec Command="dotnet pack src/Equinox --configuration Release -o $(RepoRootDir)bin $(Suffix)" WorkingDirectory="$(RepoRootDir)"  />
    <Exec Command="dotnet pack src/Equinox.Codec --configuration Release -o $(RepoRootDir)bin $(Suffix)" WorkingDirectory="$(RepoRootDir)" />
    <Exec Command="dotnet pack src/Equinox.EventStore --configuration Release -o $(RepoRootDir)bin $(Suffix)" WorkingDirectory="$(RepoRootDir)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore --configuration Release -o $(RepoRootDir)bin $(Suffix)" WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Test">
    <Exec Command='dotnet test samples/Store/Domain.Tests --configuration Release' WorkingDirectory="$(RepoRootDir)" />
    <Exec Command='dotnet test tests/Equinox.MemoryStore.Integration --configuration Release' WorkingDirectory="$(RepoRootDir)" />
    <Exec Condition=" '$(SkipLes)' == '' " Command='dotnet test tests/Equinox.EventStore.Integration --configuration Release' WorkingDirectory="$(RepoRootDir)" />
    <Exec Condition=" '$(SkipLes)' == '' " Command='dotnet test samples/Store/Integration --configuration Release' WorkingDirectory="$(RepoRootDir)" />
  </Target>
  <Target Name="VSTest" DependsOnTargets="Test" />

</Project>