<Project ToolsVersion="15.0">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <Cfg>--configuration Release</Cfg>

    <ThisDirAbsolute>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</ThisDirAbsolute>
    <PackOptions>-o $(ThisDirAbsolute)bin/nupkg --version-suffix "$(VersionSuffix)"</PackOptions>

    <TestOptions>--logger:trx</TestOptions>
    <!-- disable known test failures on mono -->
    <TestOptions Condition=" '$(OS)' != 'Windows_NT' " >$(TestOptions) --filter KnownFailOn!=Mono</TestOptions>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command='dotnet publish cli/Equinox.Cli $(Cfg) -f net461 -o "$(RepoDir)/bin/equinox-cli/net461" ' />
    <Exec Command="dotnet pack cli/Equinox.Cli $(Cfg) $(PackOptions) /p:PackAsTool=true" />
    <Exec Command="dotnet pack src/Equinox $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.Codec $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.EventStore $(Cfg) $(PackOptions)" />
    <Exec Command="dotnet pack src/Equinox.MemoryStore $(Cfg) $(PackOptions)" />
  </Target>

  <!-- tests hangs on osx -->
  <Target Name="VSTest" Condition=" '$(IsOSX)' != 'true' " >
    <Exec Command="dotnet test tests/Equinox.MemoryStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test tests/Equinox.EventStore.Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Integration $(Cfg) $(TestOptions)" />
    <Exec Command="dotnet test samples/Store/Domain.Tests $(Cfg) $(TestOptions)" />
  </Target>

  <Target Name="Build" DependsOnTargets="VSTest;Pack" />

</Project>
