<Project>
    <Target Name="ComputeFileVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <BUILD_ID Condition="'$(BUILD_ID)' == ''">0</BUILD_ID>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BUILD_ID)</FileVersion>
        </PropertyGroup>
    </Target>
    <Target Name="ComputeFileVersion" BeforeTargets="Build">
        <PropertyGroup>
            <GeneratePackageOnBuild Condition=" '$(CI)' == 'true' and '$(IsPackable)' == 'true' ">true</GeneratePackageOnBuild>
            <EnablePackageValidation Condition=" '$(CI)' == 'true' and '$(IsPackable)' == 'true' ">true</EnablePackageValidation>
        </PropertyGroup>
    </Target>
</Project>
