<Project>
  <PropertyGroup>
    <Authors>@jet @moneylion @bartelink @eiriktsarpalis @nordfjord and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Efficient event sourced decisions and data</Description>
    <PackageProjectUrl>https://github.com/jet/equinox</PackageProjectUrl>
    <PackageTags>eventsourcing eventstore fsharp fscodec cosmosdb dynamodb eventstoredb postgres sqlserver</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2016-24</Copyright>

    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU5104: Warning As Error: A stable release of a package should not have a prerelease dependency. Either modify the version spec of dependency "FSharp.AWS.DynamoDB [0.12.0-beta, )-->
    <NoWarn>NU5104</NoWarn>
    <!-- For packages we produce, we want to be explicit and conservative in what we depend on
         Tools and Tests flip this to false in order to ensure we validate with the recent one embdedded in the SDK-->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
