<Project>
  <PropertyGroup>
    <Authors>@jet @moneylion @bartelink @eiriktsarpalis and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Efficient event sourced decisions and data</Description>
    <PackageProjectUrl>https://github.com/jet/equinox</PackageProjectUrl>
    <PackageTags>eventsourcing eventstore fsharp fscodec cosmosdb dynamodb eventstoredb postgres sqlserver</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2016-24</Copyright>

    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- For packages we produce, we want to be explicit and conservative in what we depend on
         Tools and Tests flip this to false in order to ensure we validate with the recent one embdedded in the SDK-->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
