<Project>
  <PropertyGroup>
    <Authors>@jet @moneylion @bartelink @eiriktsarpalis and contributors</Authors>
    <Company>Jet.com</Company>
    <Description>Sleek and composable event sourcing componentry</Description>
    <PackageProjectUrl>https://github.com/jet/equinox</PackageProjectUrl>
    <PackageTags>eventsourcing eventstore fsharp fscodec cosmosdb dynamodb eventstoredb postgres sqlserver</PackageTags>
    <PackageLicense>Apache-2.0</PackageLicense>
    <Copyright>Copyright © 2016-22</Copyright>

    <WarningLevel>5</WarningLevel>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- SourceLink etc -->
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
