source https://api.nuget.org/v3/index.json
framework: auto-detect

nuget FSharp.Control.AsyncSeq
nuget Newtonsoft.json
nuget Serilog
nuget Serilog.Sinks.Observable
// <4 for now so we don't force dep on 4.6.1
nuget EventStore.Client < 4
github eiriktsarpalis/TypeShape:2.19 src/TypeShape/TypeShape.fs
github eiriktsarpalis/TypeShape:2.19 src/TypeShape/MiscUtils.fs

group test
    source https://api.nuget.org/v3/index.json
    framework: auto-detect

    nuget FSharp.Core
    nuget FsCheck.xUnit
    nuget Unquote
    nuget xunit
    nuget xunit.runner.visualstudio version_in_path: true

group build
    source https://api.nuget.org/v3/index.json
    nuget FAKE