<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox.Core\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="..\Equinox.Core\Internal.fs" Link="Internal.fs" />
    <Compile Include="SqlStreamStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox\Equinox.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />

    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
    <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
  </ItemGroup>

</Project>
