<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox.Core\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="..\Equinox.Core\Internal.fs" Link="Internal.fs" />
    <Compile Include="..\Equinox.EventStoreDb\Caching.fs" Link="Caching.fs" />
    <Compile Include="SqlStreamStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Core\Equinox.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" />

    <PackageReference Include="FsCodec" Version="3.0.0-rc.9" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
  </ItemGroup>

</Project>
