<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CosmosStorePrometheus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.CosmosStore\Equinox.CosmosStore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.0" />

    <PackageReference Include="prometheus-net" Version="3.6.0" />
  </ItemGroup>

</Project>
