<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CosmosStorePrometheus.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--    <ProjectReference Condition=" '$(Configuration)' == 'Debug' " Include="..\Equinox.CosmosStore\Equinox.CosmosStore.fsproj" />-->
    <!--    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="Equinox.CosmosStore" Version="[4.1.0, 5.0.0)" />-->
    <!-- For now, use a `>=` as a hack. The minute we publish CosmosStore 4.1.0, change back to the normal scheme as above -->
    <ProjectReference Include="..\Equinox.CosmosStore\Equinox.CosmosStore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.7" ExcludeAssets="contentfiles" />

    <PackageReference Include="prometheus-net" Version="3.6.0" />
  </ItemGroup>

</Project>
