<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Projection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Cosmos\Equinox.Cosmos.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jet.ConfluentKafka.fsharp" Version="0.9.2" />
  </ItemGroup>

</Project>