<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox.Core\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="MemoryStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Core\Equinox.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.0" />

    <PackageReference Include="FsCodec" Version="3.0.0-rc.6" />
  </ItemGroup>

</Project>
