<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamoStorePrometheus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.DynamoStore\Equinox.DynamoStore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.0.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="6.0.0" />

    <PackageReference Include="prometheus-net" Version="3.6.0" />
  </ItemGroup>

</Project>
