<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="EquinoxManager.fsx" />
    <Compile Include="..\Equinox.EventStore\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="Cosmos.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox\Equinox.fsproj" />
    <ProjectReference Include="..\Equinox.Codec\Equinox.Codec.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="3.1.2.5" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.0.0-preview" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <Reference Include="System.Runtime.Caching" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>