<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Gapless.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Upload.fs" />
    <None Include="Counter.fsx" />
    <None Include="Favorites.fsx" />
    <None Include="Cosmos.fsx" />
    <None Include="Todo.fsx" />
    <None Include="AsAt.fsx" />
    <None Include="FulfilmentCenter.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equinox.CosmosStore\Equinox.CosmosStore.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.EventStoreDb\Equinox.EventStoreDb.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.MemoryStore\Equinox.MemoryStore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCodec.NewtonsoftJson" Version="3.0.0-rc.6" />
    <PackageReference Include="FsCodec.SystemTextJson" Version="3.0.0-rc.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
  </ItemGroup>

</Project>
