<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Sequence.fs" />
    <Compile Include="Gapless.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Upload.fs" />
    <None Include="Todo.fsx" />
    <None Include="Favorites.fsx" />
    <None Include="Counter.fsx" />
    <None Include="Cosmos.fsx" />
    <None Include="AsAt.fsx" />
    <None Include="FulfilmentCenter.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equinox.Cosmos\Equinox.Cosmos.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.EventStore\Equinox.EventStore.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.MemoryStore\Equinox.MemoryStore.fsproj" />
    <ProjectReference Include="..\..\src\Equinox\Equinox.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />

    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="FSharp.UMX" Version="1.0.0" />
  </ItemGroup>

</Project>