<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <EnablePackageValidation Condition=" '$(CI)' == 'true' ">true</EnablePackageValidation>
    </PropertyGroup>
</Project>
