<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild Condition=" '$(CI)' == 'true' ">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile Condition=" '$(CI)' == 'true' ">true</GenerateDocumentationFile>
        <EnablePackageValidation Condition=" '$(CI)' == 'true' ">true</EnablePackageValidation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2" PrivateAssets="All" />
    </ItemGroup>
</Project>
