<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartArguments>-S -d 1 es run -f 2</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StartArguments>es -o 3 run -f 4000 -e 3000 -d 10 -i 10 -i 60 -i 300 </StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure\Infrastructure.fs" />
    <Compile Include="Infrastructure\HttpHelpers.fs" />
    <Compile Include="Infrastructure\Types.fs" />
    <Compile Include="Infrastructure\Aggregate.fs" />
    <Compile Include="Infrastructure\LoadTestRunner.fs" />
    <Compile Include="Infrastructure\LocalLoadTestRunner.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Equinox.MemoryStore\Equinox.MemoryStore.fsproj" />
    <ProjectReference Include="..\..\samples\Store\Backend\Backend.fsproj" />
    <ProjectReference Include="..\..\samples\Store\Domain\Domain.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.EventStore\Equinox.EventStore.fsproj" />
    <ProjectReference Include="..\..\src\Equinox.Codec\Equinox.Codec.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="Destructurama.FSharp" Version="1.0.14" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="Destructurama.FSharp.NetCore" Version="1.0.14" Condition=" '$(TargetFramework)' == 'netcoreapp2.1' " />
    <!--Handle TypeShape-restriction; would otherwise use 3.1.2.5-->
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition=" '$(TargetFramework)' == 'net461' " />
    <PackageReference Include="FSharp.Core" Version="4.3.4" Condition=" '$(TargetFramework)' == 'netcoreapp2.1' " />
    <PackageReference Include="MathNet.Numerics" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>