<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <IsTestProject>false</IsTestProject>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Equinox.Core\Infrastructure.fs" Link="Infrastructure.fs" />
    <Compile Include="Connection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />

    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />

    <PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.SqlStreamStore\Equinox.SqlStreamStore.fsproj" />
  </ItemGroup>

</Project>
